{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-square-band-a739qt5h.ap-southeast-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_6FcJQgydIM7f;Ssl Mode=Require;"
  },
  "JwtSettings": {
    "Secret": "a_very_long_secret_key_that_needs_to_be_32_bytes_at_least_12345"
  }
}
